@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
header{
    grid-area: header;
}
.conteiner__grid{
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "footer1 footer1";
}
header{
    padding-top: 2px;
    justify-content: space-between;
    display: flex;
    width: 100vw;
    background-color: #ECDA77;
    border-bottom: 2px solid white;
}
nav.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 9vh;
    background-color: grey;
}
main{
    width: 100%;
    height: 83vh;
}
.imagenfondo{
    width: 100vw;
    height: 83vh;
    border-bottom: 2px solid white;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    font-size: 80px;
    -webkit-text-stroke: 1px white;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*logos del header*/
.logo{
    display: flex;
    width: 40px;
    padding-bottom: 2px;
}
.header__logos{
    display: flex;
    justify-content: end;
    align-items: center;
}
.logoapp{
    width: 25px;
}
/*footer*/
.footer1{
    grid-area: footer1;
    height: 7vh;
    background-color: rgba(128, 128, 128, 0.842);
}
.footer2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7vh;
    background-color: grey;
}
/*barra navegacion footer*/
.nav__menu{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    font-style: oblique;
}
.nav__menu a{
    text-decoration: none;
    color: white;
}
.nav__links{
    padding: 3px;
    border: 2px ridge #ECDA77;
    border-radius: 12px 12px 12px 12px;
}
/*contacto formulario*/
.section{
    display: flex;
    background-color: rgba(0, 0, 0, 0.884);
    justify-content: space-evenly;
    align-items: center;
    height: 83vh;
    border-bottom: 2px solid white;
}
.texto{
    color: white;
}
.titulo{
    font-size: 20px;
}
/*NOSOTROS*/
div.nosotros__imagen{
    grid-area: nosotros;
}
div.nosotros__texto{
    grid-area: nosotrostexto;
}
.nosotros__inicio{
    display: grid;
    grid-template-areas:
    "nosotros nosotrostexto";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 64vh;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.884);
    padding-top: 10vh;
}
.titulo__titulo{
    display: flex;
    justify-content: center;
    padding: 40px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.884);
    color: white;
}
.nosotros__texto{
    color: white;
}
.nosotros__imagen{
    width: 40%;
}
/*PROYECTOS*/
.proyectos__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 64vh;
    background-color: rgba(0, 0, 0, 0.884);
    border-bottom: 2px solid white;
}
.proyectos__parrafos{
    margin: 10px;
    color: white;
    font-size: 14px;
    font-style: oblique;
}
.proyectos__ejemplos{
    display: flex;
    width: 70%;
}
/*SERVICIOS*/
.servicios__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 64vh;
    background-color: rgba(0, 0, 0, 0.884);
    border-bottom: 2px solid white;
}
.servicios__parrafos{
    margin: 10px;
    color: white;
    font-size: 14px;
    font-style: oblique;
}
.servicios__ejemplos{
    display: flex;
    width: 60%;
}
/*RECURSOS*/
.titulo__titulo1{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    color: black;
    background-color: rgba(0, 0, 0, 0.274);

}
.grupo1{
    grid-area: grupo1;
}
.grupo2{
    grid-area: grupo2;
}
.grupo3{
    grid-area: grupo3;
}
.grupo4{
    grid-area: grupo4;
}
.grupo5{
    grid-area: grupo5;
}
.grupo6{
    grid-area: grupo6;
}
.recursos__grid{
    display: grid;
    grid-template-areas: 
    "grupo1 grupo2 grupo3"
    "grupo4 grupo5 grupo6";
    width: 100%;
    height: 72vh;
    background-color: rgba(0, 0, 0, 0.274);
    border-bottom: 2px solid white;
}
.recursos__parrafos{
    color: white;
    font-size: 14px;
    font-style: oblique;
}
.recursos__ej{
    display: flex;
    width: 25%;
}
.recursos__tit{
    display: flex;
    font-size: 12px;
    color: yellow;
    font-style: oblique;
}
div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*CONTACTO*/
header{
    grid-area: header;
}
section{
    grid-area: formulario;
}
div iframe{
    grid-area: mapa;
}
footer{
    grid-area: footer1;
}
.contacto__grid{
    display: grid;
    grid-template-areas: 
    "header header"
    "formulario mapa"
    "footer1 footer1";

}
.section__titulo{
    display: flex;
    justify-content: start;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: oblique;
}
.section__items{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center
}
.section__botones{
    display: flex;
    justify-content: flex-start;
    padding: 2px; 
}
div p{
    color: black;
}
.bordesredamarillos{
    border-radius: 5px;
    border: 2px solid rgba(192, 192, 45, 0.877);
}
/*mapa de ubicacion seccion contacto*/
.mapa__padre{
    display: flex;
    align-content: center;
    flex-direction: column;
}
.mapa{
    color: white;
    width: 100%;
    height: 83vh;
    background-color: rgba(0, 0, 0, 0.884);
    border-bottom: 2px solid white;
}
.mapa__titulo{
    font-size: 16px;
}
nav.nav{
    height: 9vh;
}
/*RESPONSIVE MOBILE INICIO*/
@media screen and (max-width: 480px){
    .conteiner__grid{
        grid-template-areas:
        "header header"
        "main main"
        "footer1 footer 1";
    }
    header{
        padding:2vh;
        width: 57vh;
    }
    .centrado{
        font-size: 200%;
    }
    .footer1{
        height: 7vh;
    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav.nav{
        width: 300px;
    }
    .nav__menu{
        width: 400px;
    }
}
/*RESPONSIVE MOBILE para SERVICIOS*/
@media screen and (max-width: 480px){
    .conteiner__grid{
        grid-template-areas:
        "header header"
        "main main"
        "footer1 footer 1";
    }
    header{
        width: 100vw;
    }
    div.servicios__grid{
        width: 100vw;
        height: 65vh;
    }
    h2.titulo__titulo{
        width: 100vw;
    }
    p.servicios__parrafos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer{
        width: 100vw;
    }
}
/*RESPONSIVE MOBILE para PROYECTOS*/
@media screen and (max-width: 480px){
    .proyectos__grid
        header {
        width: 100vw;
    }
    div.proyectos__grid{
        width: 100vw;
        height: 65vh;
    }
    h2.titulo__titulo{
        width: 100vw;
    }
    p.proyectos__parrafos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer{
        width: 100vw;}
    }
/*RESPONSIVE MOBILE para RECURSOS*/
@media screen and (max-width: 480px){
    .recursos__grid
        header {
        width: 100vw;
    }
    h2.titulo__titulo{
        width: 100vw;
    }
    p.recursos__parrafos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer{
        width: 100vw;
    }
}
/*RESPONSIVE MOBILE para NOSOTROS*/
@media screen and (max-width: 480px){
    .nosotros__inicio
        header {
        width: 100vw;
    }
    div.nosotros__inicio{
        width: 100vw;
        height: 65vh;
    }
    h2.titulo__titulo{
        width: 100vw;
    }
    p.nosotros__texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 5px;
    }
    footer{
        width: 100vw;
    }
}
/*RESPONSIVE MOBILE para CONTACTO*/
@media screen and (max-width: 480px){
    .contacto__grid{
        display: grid;
        grid-template-areas: 
        "header"
        "formulario"
        "mapa"
        "footer1";
        grid-template-columns: 1fr
        ;
    }
    header{
        width: 100vw;
    }
    section{
        padding: 20px;
    }
    .section__titulo{
        display: flex;
        justify-content: start;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-style: oblique;
    }
    .section__items{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center
    }
    .section__botones{
        display: flex;
        justify-content: flex-start;
        padding: 2px; 
    }
    div p{
        color: black;
    }
    .bordesredamarillos{
        border-radius: 5px;
        border: 2px solid rgba(192, 192, 45, 0.877);
    }
    .mapa__padre{
        display: flex;
        align-content: center;
        flex-direction: column;
        }
    .mapa{
        color: white;
        width: 100%;
        height: 116vh;
        background-color: rgba(0, 0, 0, 0.884);
        border-bottom: 2px solid white;
    }
    .mapa__titulo{
        font-size: 16px;
    }
}
/*RESPONSIVE DESKTOP*/